<!DOCTYPE html>
<<html lang="" data-ng-app="GoogleDirection">

<head>
    <meta charset="UTF-8">
    <title>Planovac</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuqX4xU6EVAEDGdwXgQkHZb2x5YUT7oCE&v=3.exp&sensor=true&amp;libraries=places"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

    <style>
        { margin: 0; padding: 0; }


        .row{

            text-align: center;
        }

        #map-canvas {
            width: 650px;
            height: 450px;
            display: inline-block;
            position: absolute;
            left: 450px;

        }


        .weather{
            background:#f2f2f2;
            height:150px;
            width:250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        #box1 {
            width:200px;
            height:100px;

            margin-right:auto;
            float:left;
            margin-left:auto;
            display: inline-block;
        }
        #box2{
            width:200px;
            height:100px;

            float:right;
            right:20px;
            margin-right:auto;
            margin-left:auto;
            display: inline-block;
        }
        .intro{
            text-align: center;
            color:white;
        }
        body
        {
            width:100%;
            margin-left:auto;
            margin-right:auto;
        }
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        a:link, a:visited {
            display: block;
            width: 435px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover, a:active {
            background-color: #7A991A;
        }
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            width:auto;
            text-decoration: none;
            color: green;
        }
    </style>
</head>


<script type="text/javascript">
    function getLocation() {

        navigator.geolocation.getCurrentPosition(success, error);
    }
    function success(position) {

        var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';

        $.getJSON(GEOCODING).done(function(location) {
            $('#startcity').html(location.results[0].formatted_address);
        })

    }

    function error(err) {
        console.log(err)
    }
</script>


<body>
<br/><br/>
<h1 align="center"><b><span style= "color: #ff7288; " >Location</span></b></h1>


<br/>



<div class="wrapp" ng-controller="googlemapoutput">
    <div class="row">

        <span style= "color: white;" >Enter Source name:</span>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"  ng-model="startcity" id="startcity"/>
        <br/><br/>

        <span style= "color: white;" >Enter Destination name:</span>
        &nbsp<input type="text"  ng-model="endcity" id="endcity" />
        <br/><br/>

        <button id="btn" ng-click="calcRoute();">
            <span style= "color: black;" > Get Route</span>
        </button>
        <button id="btn2" ng-click="getLocation(); calcRouteLoc();">
            <span style= "color: black;" > Get Route from my location</span>
        </button>
        <br/></br>
    </div>

    <div id="map-canvas" style="height: 400px;"></div>
    <br/></br>

</div>
</body>
</html>



<script>

    angular.module('GoogleDirection', [])
        .controller('googlemapoutput', function ($scope, $http) {
            var map;
            var mapOptions;
            var st;
            var directionsDisplay = new google.maps.DirectionsRenderer({
                draggable: true

            });
            var directionsService = new google.maps.DirectionsService();
            $scope.getLocation = function() {

                navigator.geolocation.getCurrentPosition(success, error);
            }
            function success(position) {

                var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';

                $.getJSON(GEOCODING).done(function(location) {
                    $('#address').html(location.results[0].formatted_address);
                    st=location.results[0].formatted_address


                })

            }

            $scope.initialize = function () {

                var input = document.getElementById('startcity');
                var autocomplete = new google.maps.places.Autocomplete(input);
                var input = document.getElementById('endcity');
                var autocomplete = new google.maps.places.Autocomplete(input);
                var pos = new google.maps.LatLng(0, 0);
                var mapOptions = {
                    zoom: 3,
                    center: pos
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
            };
            $scope.calcRoute = function () {


                var end = document.getElementById('endcity').value;

                var start = document.getElementById('startcity').value;

                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setMap(map);
                        directionsDisplay.setDirections(response);
                        console.log(status);
                    }
                });
            };
            $scope.calcRouteLoc = function () {


                var end = document.getElementById('endcity').value;

                var start = st;

                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setMap(map);
                        directionsDisplay.setDirections(response);
                        console.log(status);
                    }
                });
            };


            google.maps.event.addDomListener(window, 'load', $scope.initialize);
        });
</script>